<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchbox {
            width: 190px;
            height: 10px;
            background-color: #FFFFFF;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .searchbox>i {
            font-size: 15px;
            color: #777;
        }

        .searchbox>input {
            flex: 1;
            border: none;
            outline: none;
        }
    body {
        margin: 0px;
        padding: 0px;
    }

    nav {
        display: flex;
        height: 127px;
        width: 100%;
        background-color: #6F6AF7;
        align-items: center;
        gap: 200px;
        position: sticky;
        top:0;
        z-index: 100;
    }

    .Navbar {
        display: flex;
        gap: 100px;
    }

    .dappr {
        margin-left: 30px;
        color: white;
    }
    .Container {
            height: 1100px;
            width: 1300px;
            margin-left: 90px;
            margin-top: 30px;
        }

        .contain {
            display: flex;
            gap: 30px;
        }

        #textbox {
            background-color: #E5D8FF;
            height: 400px;
            width: 750px;
            border-radius: 20px;
        }

        img {
            height: 400px;
            width: 500px;
            margin-left: 10px;
        }
        .Frame1{
           float: right;
           margin:225px 20px 0px 0px;
           position: sticky;
           top:127px;
           z-index: 100;
        }
        .img1{
            border-radius: 10px;
            height: 40px;
            width: 40px;
            border:2px solid black;
        }
        .Container2 {
            display: flex;
            gap: 160px;
            margin-top: 50px;
            margin-left: 10px;

        }
        .main1 {
            width: 200px;
            height: 100px;
            border-radius: 11px;
            background: #929DFF;

        }

        .main2 {
            width: 200px;
            height: 100px;
            border-radius: 11px;
            background: #734CF2;


        }

        .main3 {
            width: 200px;
            height: 100px;
            border-radius: 11px;
            background: #D288FF;


        }

        .main4 {
            width: 200px;
            height: 100px;
            border-radius: 11px;
            background: #000000;
        }
        p {
            padding: 5px;
            font-family: DM Sans;
            font-size: 20px;
            font-weight: 100;
            line-height: 30px;
            letter-spacing: 0.04em;
            margin: 10px;
            padding: 10px;
            color: #FFFFFF;

        }
    </style>
</head>
<body>
    <nav>
        <div class="dappr">
            <h3>Dappr</h3>
        </div>
        <div class="Navbar">
            <span>Home</span>
            <span>About Us</span>
            <span>Information</span>
            <span>More<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="10" height="10" color="#6F6AF7"
                    fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></span>
            <div class="searchbox">
                <input type="text" name="Search " placeholder="Search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"> </div>
            </div>
        </div>
    </nav>
    <div class="Frame1">
        <div><img class="img1" src="Whatsapp.jpeg" alt=""></div>
         <div><img class="img1" src="facebook.jpeg" alt=""></div>
         <div><img class="img1"src="twitter.jpeg" alt=""></div>
     </div>
    <div class="Container">
        <div class="contain">

            <img src="image 1 (2).png" alt="Image not loaded">
            <textarea name="textbox" id="textbox" cols="30"
                rows="10">It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</textarea>

        </div>
        <div class="Container2">
            <div class="main1">
                <p>Total Question’s 200,000</p>
            </div>
            <div class="main2">
                <p>Total Answer’s 105,000</p>
            </div>
            <div class="main3">
                <p>Participated 10,000</p>
            </div>
            <div class="main4">
                <p>Total Passed 6,000</p>
            </div>
        </div>
    
</body>
</html>